<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bahij_TheSansArabic-Plain.ttf">
            <string>BahijTheSansArabicPlain</string>
        </array>
    </customFonts>
    <scenes>
        <!--Update AppVC-->
        <scene sceneID="ArF-9r-Mqm">
            <objects>
                <viewController storyboardIdentifier="UpdateAppVC" id="qTT-x9-04C" customClass="UpdateAppVC" customModule="MSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pdj-On-1cV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0V-3j-Lap">
                                <rect key="frame" x="42" y="155.33333333333331" width="309" height="541.66666666666674"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="updateIcon" translatesAutoresizingMaskIntoConstraints="NO" id="c6D-o9-CMM">
                                        <rect key="frame" x="10.666666666666657" y="24" width="288" height="223"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pq0-QD-Y1G">
                                        <rect key="frame" x="24" y="263" width="261" height="180.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New update available!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVq-hm-qqg">
                                                <rect key="frame" x="0.0" y="0.0" width="261" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="b2G-F5-RfF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BahijTheSansArabicPlain" family="Bahij TheSansArabic" pointSize="16"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="New update available!"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="FontBoldSize">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0M-YM-ojM">
                                                <rect key="frame" x="0.0" y="50" width="261" height="130.66666666666666"/>
                                                <string key="text">We're always working to make your experience better! This update includes great improvements, faster performance, and bug fixes to ensure smoother usage. Update now and enjoy an improved experience!</string>
                                                <fontDescription key="fontDescription" name="BahijTheSansArabicPlain" family="Bahij TheSansArabic" pointSize="16"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey">
                                                        <string key="value">We're always working to make your experience better! This update includes great improvements, faster performance, and bug fixes to ensure smoother usage. Update now and enjoy an improved experience!</string>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="FontBoldSize">
                                                        <real key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="lq8-hg-ClQ">
                                        <rect key="frame" x="24" y="467.66666666666663" width="261" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VY1-AF-Jj7">
                                                <rect key="frame" x="0.0" y="0.0" width="261" height="50"/>
                                                <color key="backgroundColor" name="MainColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="tfC-aO-HNl"/>
                                                </constraints>
                                                <color key="tintColor" name="WhiteColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Update"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Update"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="FontBoldSize">
                                                        <real key="value" value="18"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="UpdateAction:" destination="qTT-x9-04C" eventType="touchUpInside" id="YXj-th-PQH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lq8-hg-ClQ" secondAttribute="trailing" constant="24" id="1dO-FT-I8p"/>
                                    <constraint firstItem="c6D-o9-CMM" firstAttribute="top" secondItem="t0V-3j-Lap" secondAttribute="top" constant="24" id="94b-uQ-FLI"/>
                                    <constraint firstAttribute="bottom" secondItem="lq8-hg-ClQ" secondAttribute="bottom" constant="24" id="F2J-L0-e2z"/>
                                    <constraint firstItem="lq8-hg-ClQ" firstAttribute="top" secondItem="pq0-QD-Y1G" secondAttribute="bottom" constant="24" id="XJb-68-eNQ"/>
                                    <constraint firstItem="pq0-QD-Y1G" firstAttribute="top" secondItem="c6D-o9-CMM" secondAttribute="bottom" constant="16" id="bZ7-7s-NKh"/>
                                    <constraint firstItem="pq0-QD-Y1G" firstAttribute="leading" secondItem="t0V-3j-Lap" secondAttribute="leading" constant="24" id="bq2-Gq-SW2"/>
                                    <constraint firstItem="lq8-hg-ClQ" firstAttribute="leading" secondItem="t0V-3j-Lap" secondAttribute="leading" constant="24" id="m4M-vB-t2a"/>
                                    <constraint firstAttribute="trailing" secondItem="pq0-QD-Y1G" secondAttribute="trailing" constant="24" id="tkV-1g-TCN"/>
                                    <constraint firstItem="c6D-o9-CMM" firstAttribute="centerX" secondItem="t0V-3j-Lap" secondAttribute="centerX" id="yaZ-NV-31k"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="acn-ON-cmP"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70153061220000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="acn-ON-cmP" firstAttribute="trailing" secondItem="t0V-3j-Lap" secondAttribute="trailing" constant="42" id="GJI-4k-Csa"/>
                            <constraint firstItem="t0V-3j-Lap" firstAttribute="leading" secondItem="acn-ON-cmP" secondAttribute="leading" constant="42" id="TFI-cL-D2K"/>
                            <constraint firstItem="t0V-3j-Lap" firstAttribute="centerY" secondItem="pdj-On-1cV" secondAttribute="centerY" id="V6K-cx-gJv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="desLabel" destination="X0M-YM-ojM" id="QPp-co-hd6"/>
                        <outlet property="img" destination="c6D-o9-CMM" id="1cR-ei-dlE"/>
                        <outlet property="titleLabel" destination="pVq-hm-qqg" id="Qgi-vi-emB"/>
                        <outlet property="updateBtn" destination="VY1-AF-Jj7" id="srI-Ai-UQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2U-gs-egN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9240" y="2223"/>
        </scene>
    </scenes>
    <resources>
        <image name="updateIcon" width="288" height="223"/>
        <namedColor name="MainColor">
            <color red="0.78799998760223389" green="0.67500001192092896" blue="0.45500001311302185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
