<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Almarai-Bold.ttf">
            <string>Almarai-Bold</string>
        </array>
        <array key="Almarai-Regular.ttf">
            <string>Almarai-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OfflineVC" customModule="MSA" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKa-7W-bXD">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="828"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="plx-2P-xHq">
                            <rect key="frame" x="16" y="258.5" width="382" height="311"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noWifi" translatesAutoresizingMaskIntoConstraints="NO" id="Tn7-hg-VXf">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="188"/>
                                    <color key="tintColor" name="MainColor"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Internet connection is down!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBJ-uJ-jfH">
                                    <rect key="frame" x="0.0" y="215" width="382" height="19"/>
                                    <fontDescription key="fontDescription" name="Almarai-Bold" family="Almarai" pointSize="16"/>
                                    <color key="textColor" name="WhiteColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Internet connection is down!"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="FontPlainSize">
                                            <real key="value" value="24"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="FontBoldSize">
                                            <real key="value" value="24"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An internet Connection Error occured Please try again" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zr5-xp-Wog">
                                    <rect key="frame" x="0.0" y="247.5" width="382" height="0.0"/>
                                    <fontDescription key="fontDescription" name="Almarai-Regular" family="Almarai" pointSize="12"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.4392156862745098" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="An internet Connection Error occured Please try again"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="FontRegularSize">
                                            <real key="value" value="14"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxh-bI-Wlk">
                                    <rect key="frame" x="0.0" y="261" width="382" height="50"/>
                                    <color key="backgroundColor" name="MainColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="sPF-jF-nlM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Almarai-Bold" family="Almarai" pointSize="17"/>
                                    <state key="normal" title="Try Again">
                                        <color key="titleColor" name="WhiteColor"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Try Again"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="FontBoldSize">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="TryAction:" destination="-1" eventType="touchUpInside" id="pXx-gr-58Y"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="SecondarColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="plx-2P-xHq" secondAttribute="trailing" constant="16" id="IHQ-5a-y6P"/>
                        <constraint firstItem="plx-2P-xHq" firstAttribute="centerX" secondItem="gKa-7W-bXD" secondAttribute="centerX" id="Nts-kg-dgl"/>
                        <constraint firstItem="plx-2P-xHq" firstAttribute="centerY" secondItem="gKa-7W-bXD" secondAttribute="centerY" id="jQN-Ky-EDf"/>
                        <constraint firstItem="plx-2P-xHq" firstAttribute="leading" secondItem="gKa-7W-bXD" secondAttribute="leading" constant="16" id="nr3-xx-dnf"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="SecondarColor"/>
            <constraints>
                <constraint firstItem="gKa-7W-bXD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2tA-gI-RWH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gKa-7W-bXD" secondAttribute="trailing" id="8ek-vo-mId"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="gKa-7W-bXD" secondAttribute="bottom" id="VBY-CF-NiX"/>
                <constraint firstItem="gKa-7W-bXD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cwv-Ko-5bV"/>
            </constraints>
            <point key="canvasLocation" x="139" y="76"/>
        </view>
    </objects>
    <resources>
        <image name="noWifi" width="188" height="188"/>
        <namedColor name="MainColor">
            <color red="0.78799998760223389" green="0.67500001192092896" blue="0.45500001311302185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondarColor">
            <color red="0.059000000357627869" green="0.059000000357627869" blue="0.059000000357627869" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
